#connector log4j properties file
log4j.rootCategory=SEVERE, stdout
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=com.mathworks.laisserver.impl.logger.NullAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n
